<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virologia Gamificada</title>
    <link rel="stylesheet" href=".\Reset.css">
    <link rel="stylesheet" href=".\Style.css">
</head>
<body>
    <div>
        <h1>Virologia Gamificada</h1>
    </div>
    <div>
        <p>Coletânea de sites que incentivam ao estudo de virologia veterinária, feita a pedido de estudantes do curso de Veterinária da Universidade de Vassouras.</p>
    </div>
    <div>
        <div>
            <h2>Livro de jogos</h2>
            <p>Site destinado a estudar o conteúdo relacionado aos jogos do site. Clique no link abaixo e vá para o site.</p>
            <img src=".\print-site-EBook.png">
            <a href="https://trickb0y.github.io/LivroDeJogosVirologiaVeterinaria/">Link para ir ao site</a>
        </div>
        <div>
            <h2>VirusCross</h2>
            <p>Pequeno jogo simples de caça-palavras sobre virologia veterinária. Clique no link abaixo e vá para o site.</p>
            <img src=".\print-site-VirusCross.png">
            <a href="https://trickb0y.github.io/VirusCross">Link para ir ao site</a>
        </div>
    </div>
</body>
</html>